BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2022  10:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\实验室\1-KEILC51软件\C51\BIN\BL51.EXE 实验1：点亮LED灯.obj, .\实验2：闪烁（延时）.obj TO 实验1：点亮LED灯


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实验1：点亮LED灯.obj (实验1：点亮LED灯)
  .\实验2：闪烁（延时）.obj (实验2：闪烁（延时）)
  E:\实验室\1-KEILC51软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实验1：点亮LED灯 (实验1：点亮LED灯)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?实验2：闪烁（延时）
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     000BH     UNIT         ?PR?_DELAY?实验2：闪烁（延时）
            CODE    082BH     0004H     UNIT         ?PR?MAIN?实验1：点亮LED灯



OVERLAY MAP OF MODULE:   实验1：点亮LED灯 (实验1：点亮LED灯)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实验1：点亮LED灯



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  实验1：点亮LED灯 (实验1：点亮LED灯)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实验1：点亮LED灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  10:33:18  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082BH         LINE#         5
  C:082BH         LINE#         6
  C:082BH         LINE#         7
  C:082BH         LINE#         8
  C:082BH         LINE#         9
  C:082DH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        实验1：点亮LED灯

  -------         MODULE        实验2：闪烁（延时）
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0820H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:082AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  C:0812H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        实验2：闪烁（延时）

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\实验2：闪烁（延时）.obj (实验2：闪烁（延时）)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  10:33:18  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?实验2：闪烁（延时）

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
